<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LpW-hw-kZa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kulinarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-fa-0GJ">
                                <rect key="frame" x="245" y="177" width="110" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-Up-R8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sniadanie"/>
                                        <connections>
                                            <segue destination="U0R-Ge-ihK" kind="show" identifier="sniadanieSegue" id="eUz-Ho-JTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-GG-dAh">
                                        <rect key="frame" x="0.0" y="102" width="110" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Obiad"/>
                                        <connections>
                                            <segue destination="U0R-Ge-ihK" kind="show" identifier="obiadSegue" id="VV2-fy-pH2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-QI-Mae">
                                        <rect key="frame" x="0.0" y="204" width="110" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Kolacja"/>
                                        <connections>
                                            <segue destination="U0R-Ge-ihK" kind="show" identifier="kolacjaSegue" id="tKa-FH-dcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmS-fa-0GJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWx-UA-KqC"/>
                            <constraint firstItem="YmS-fa-0GJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pc1-06-cem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsI-Sw-fGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="272"/>
        </scene>
        <!--Sniadanie View Controller-->
        <scene sceneID="GNl-hT-vr8">
            <objects>
                <viewController id="U0R-Ge-ihK" customClass="SniadanieViewController" customModule="Kulinarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egT-CV-vXP"/>
                        <viewControllerLayoutGuide type="bottom" id="PpL-hh-0Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJh-66-eu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-s1-iJY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U0R-Ge-ihK" id="UQy-sW-tCy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFY-s1-iJY" firstAttribute="top" secondItem="egT-CV-vXP" secondAttribute="bottom" id="7iO-cY-jDm"/>
                            <constraint firstAttribute="trailing" secondItem="aFY-s1-iJY" secondAttribute="trailing" id="GRy-4C-mPR"/>
                            <constraint firstItem="aFY-s1-iJY" firstAttribute="leading" secondItem="MJh-66-eu1" secondAttribute="leading" id="NRb-yE-2Hr"/>
                            <constraint firstItem="aFY-s1-iJY" firstAttribute="bottom" secondItem="PpL-hh-0Od" secondAttribute="top" id="TKe-ft-LWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aFY-s1-iJY" id="VZM-xm-bui"/>
                        <segue destination="RIY-Zb-4LJ" kind="show" identifier="recipeSegue" id="XPB-3E-cTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWz-ey-2l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="272"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="sC6-5F-azW">
            <objects>
                <viewController title="Recipe" automaticallyAdjustsScrollViewInsets="NO" id="RIY-Zb-4LJ" customClass="RecipeViewController" customModule="Kulinarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6e-ln-8ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="crB-ce-uMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKy-2a-tMN">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-FT-cYY">
                                <rect key="frame" x="0.0" y="64" width="340" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-qg-PBj">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-Kh-ZyA">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="129"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-Mj-bcV">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="129"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="recipeImg"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="129" id="NRw-pP-RML"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-dG-b7m">
                                                        <rect key="frame" x="169" y="0.0" width="169" height="129"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EZj-dG-b7m" firstAttribute="top" secondItem="OMj-Kh-ZyA" secondAttribute="top" constant="54" id="gcH-3m-wBs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gcH-3m-wBs"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-3x-Md9">
                                                <rect key="frame" x="8" y="137" width="240" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-nT-5fr">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-hh-XvD">
                                                        <rect key="frame" x="0.0" y="29" width="238" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ingredientsText"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-pc-u8o">
                                                <rect key="frame" x="50" y="299" width="240" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-o9-uMd">
                                                        <rect key="frame" x="75" y="0.0" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-Q8-7vI">
                                                        <rect key="frame" x="1" y="29" width="238" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="instructionsText"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OMj-Kh-ZyA" firstAttribute="leading" secondItem="9fL-qg-PBj" secondAttribute="leading" id="1jf-Pa-YYS"/>
                                            <constraint firstAttribute="height" constant="736" id="2tN-0i-INj"/>
                                            <constraint firstItem="AwL-pc-u8o" firstAttribute="top" secondItem="9fL-qg-PBj" secondAttribute="top" constant="299" id="2uZ-mR-mKL"/>
                                            <constraint firstItem="AwL-pc-u8o" firstAttribute="centerX" secondItem="9fL-qg-PBj" secondAttribute="centerX" id="Anc-mc-zQS"/>
                                            <constraint firstAttribute="trailing" secondItem="OMj-Kh-ZyA" secondAttribute="trailing" constant="2" id="Gri-vj-YvR"/>
                                            <constraint firstAttribute="bottom" secondItem="AwL-pc-u8o" secondAttribute="bottom" constant="283" id="Nwy-42-Wbs"/>
                                            <constraint firstItem="ke2-3x-Md9" firstAttribute="top" secondItem="9fL-qg-PBj" secondAttribute="top" constant="137" id="OjQ-yi-GWQ"/>
                                            <constraint firstItem="ke2-3x-Md9" firstAttribute="leading" secondItem="9fL-qg-PBj" secondAttribute="leadingMargin" id="YIN-6q-5TL"/>
                                            <constraint firstItem="ke2-3x-Md9" firstAttribute="top" secondItem="OMj-Kh-ZyA" secondAttribute="bottom" constant="8" symbolic="YES" id="Yn8-9p-1hy"/>
                                            <constraint firstItem="AwL-pc-u8o" firstAttribute="leading" secondItem="9fL-qg-PBj" secondAttribute="leading" constant="50" id="dBU-qj-g8E"/>
                                            <constraint firstItem="AwL-pc-u8o" firstAttribute="top" secondItem="ke2-3x-Md9" secondAttribute="bottom" constant="7" id="eP6-za-I6H"/>
                                            <constraint firstAttribute="trailing" secondItem="ke2-3x-Md9" secondAttribute="trailing" constant="92" id="irE-W4-VRh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9fL-qg-PBj" firstAttribute="top" secondItem="Xp3-FT-cYY" secondAttribute="top" id="1T2-4x-e8d"/>
                                    <constraint firstAttribute="trailing" secondItem="9fL-qg-PBj" secondAttribute="trailing" id="R9d-bq-dGB"/>
                                    <constraint firstAttribute="bottom" secondItem="9fL-qg-PBj" secondAttribute="bottom" id="hyv-bE-2XH"/>
                                    <constraint firstItem="9fL-qg-PBj" firstAttribute="leading" secondItem="Xp3-FT-cYY" secondAttribute="leading" id="pZl-eb-5pv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xp3-FT-cYY" firstAttribute="top" secondItem="X6e-ln-8ZJ" secondAttribute="bottom" id="00w-9f-Rjg"/>
                            <constraint firstAttribute="trailing" secondItem="Xp3-FT-cYY" secondAttribute="trailing" id="1rn-65-gzp"/>
                            <constraint firstItem="9fL-qg-PBj" firstAttribute="width" secondItem="gKy-2a-tMN" secondAttribute="width" id="Dh4-Vm-jLn"/>
                            <constraint firstItem="Xp3-FT-cYY" firstAttribute="leading" secondItem="gKy-2a-tMN" secondAttribute="leading" id="EdL-KY-iG3"/>
                            <constraint firstItem="crB-ce-uMr" firstAttribute="top" secondItem="Xp3-FT-cYY" secondAttribute="bottom" id="n5R-jX-VGV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="ingrText" destination="7SR-hh-XvD" id="mhF-cJ-4JB"/>
                        <outlet property="instrText" destination="gXf-Q8-7vI" id="XZ4-dA-Nn7"/>
                        <outlet property="nameLabel" destination="EZj-dG-b7m" id="KpY-xS-9o7"/>
                        <outlet property="recipeImg" destination="mJu-Mj-bcV" id="MQ9-Ul-Wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRq-hh-ISZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mZ-0K-ycn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpW-hw-kZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oQ-IH-WzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dw-j8-Mzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5b-J1-Jia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tKa-FH-dcz"/>
    </inferredMetricsTieBreakers>
</document>
